{
  "name": "WorkTrack",
  "short_name": "WorkTrack",
  "description": "Workout tracking app — log sessions, follow plans, track progress",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%230d0d0d'/%3E%3Ctext x='96' y='130' font-size='120' text-anchor='middle' fill='%23f97316'%3E%F0%9F%8F%8B%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "en"
}
